{
  "name": "battleship",
  "version": "0.0.1",
  "homepage": "https://github.com/beck410/battleship",
  "authors": [
    "beck410 <beck410@hotmail.com>"
  ],
  "description": "JavaScript version of Battleship",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
